
Alias /A04_Humphrey/ "C:\Bitnami\wampstack-8.0.10-1/apps/A04_Humphrey/htdocs/"
Alias /A04_Humphrey "C:\Bitnami\wampstack-8.0.10-1/apps/A04_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-1/apps/A04_Humphrey/conf/httpd-app.conf"
